../src/hw/driver/uart.c:27:6:uartInit	2
../src/hw/driver/uart.c:37:6:uartOpen	5
../src/hw/driver/uart.c:103:10:uartAvailable	3
../src/hw/driver/uart.c:121:9:uartRead	3
../src/hw/driver/uart.c:139:11:uartWrite	4
../src/hw/driver/uart.c:163:11:uartPrintf	1
../src/hw/driver/uart.c:180:10:uartGetBaud	3
../src/hw/driver/uart.c:204:6:HAL_UART_ErrorCallback	1
../src/hw/driver/uart.c:213:6:HAL_UART_RxCpltCallback	2
../src/hw/driver/uart.c:225:6:HAL_UART_MspInit	3
../src/hw/driver/uart.c:278:6:HAL_UART_MspDeInit	2
